OPENAI_API_KEY = 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
API_BASE_URL = http://localhost:8080

RDB_PASSWORD=qwe123
jwt.secret=aW1zb3NhZHRudHBsemhscGltc29zYWR0bnRwbHpobHBpbXNvc2FkdG50cGx6aGxw
jwt.exp-minutes=60
aws.access.key=AKIAXEUVMWURXPJROMWLaws.access.secretkey=YSIdZvlKqj3UnVpzJ80wiRVo/psPi4NBqisUwTsN
webhook.callback-url=http://localhost:8080/api/v1/webhooks/meals/analysis-result

meal.analysis.url=http://localhost:8000/meals/analyze-and-send
daily.analysis.url=http://localhost:8000/daily/analyze-and-send
weekly.analysis.url=http://localhost:8000/weekly/analyze-and-send

redis.host=localhost